{
  "name": "Invoxa",
  "short_name": "Invoxa",
  "description": "AI invoice extraction & management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFFF5",
  "theme_color": "#5BBF5B",
  "icons": [
    { "src": "/images/app-icon/invoxa-app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/app-icon/invoxa-app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/app-icon/invoxa-app-icon-1024.png", "sizes": "1024x1024", "type": "image/png" },
    { "src": "/images/app-icon/invoxa-app-icon.svg", "type": "image/svg+xml", "purpose": "any" }
  ]
}
